# finance-market

./: .gitignore  README.md  docker-compose.yml  pom.xml  request.http  request.json
dao/: pom.xml
dao/src/main/java/ru/finance/market/config/: DBConfiguration.java  DBProperties.java
dao/src/main/java/ru/finance/market/dao/: FinanceMarketDao.java
dao/src/main/resources/: application-test.properties  application.properties
dao/src/main/resources/db/changelog/: db.changelog-dev.xml  db.changelog-master.xml  db.changelog-test.xml
dao/src/main/resources/db/changelog/finance/: 00_set_role_as_admin.sql  01_finance_market_tables.sql  db.changelog-finance-market.xml
domain/: pom.xml
domain/src/main/java/ru/finance/market/dto/: Client.java
postgres/: pom.xml
postgres/src/main/java/ru/finance/market/postgres/: PostgresRunner.java  ProjectPostgres.java
postgres/src/main/resources/db/: 01_create_roles.sql  02_create_db.sql  03_create_schemas.sql  04_create_extensions.sql  05_create_kibana_users.sql
service/: pom.xml
service/src/main/java/ru/finance/market/app/: FinanceMarketApplication.java
service/src/main/java/ru/finance/market/rest/: FinanceMarketController.java
service/src/main/java/ru/finance/market/service/: FinanceMarketService.java
src/main/java/: Example.java
